kind: Namespace
apiVersion: v1
metadata:
  name: demo-ocp
  labels:
    name: demo-ocp
    cloud: vSphere
    vendor: OpenShift
    datacenter: Home
    cluster: Lab
    cluster-name: demo-ocp
    cluster-domain: demo-ocp.xphyrlab.net
    cluster-role: ztp-spoke
