---
apiVersion: v1
kind: Secret
metadata:
  name: ztp-ssh-key
  namespace: demo-ocp
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "ztp-credentials/ztp-ssh-key"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: '.*'
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: 'true'
  labels:
    name: demo-ocp
    cloud: vSphere
    vendor: OpenShift
    datacenter: Home
    cluster: Lab
    cluster-name: demo-ocp
    cluster-domain: demo-ocp.xphyrlab.net
    cluster-role: ztp-spoke