---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  annotations:
    agentBareMetal-agentSelector/autoSelect: "true"
  name: demo-ocp
  namespace: demo-ocp
  labels:
    name: demo-ocp
    cloud: vSphere
    vendor: OpenShift
    datacenter: Home
    cluster: Lab
    cluster-name: demo-ocp
    cluster-domain: demo-ocp.xphyrlab.net
    cluster-role: ztp-spoke
    #hive.openshift.io/cluster-platform: agent-baremetal
    #cluster.open-cluster-management.io/clusterset: default
spec:
  baseDomain: xphyrlab.net
  clusterName: demo-ocp
  #controlPlaneConfig:
  #  servingCertificates: {}
  installed: false
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: demo-ocp
    version: v1beta1
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: demo-ocp
          agentBareMetal-generated-infraenv-ai-flow: demo-ocp
  pullSecretRef:
    name: ztp-deployment-pull-secret
