---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: demo-ocp-cluster-config
  namespace: demo-ocp
  labels:
    name: demo-ocp
    cloud: vSphere
    vendor: OpenShift
    datacenter: Home
    cluster: Lab
    cluster-name: demo-ocp
    cluster-domain: demo-ocp.xphyrlab.net
    cluster-role: ztp-spoke
data:
  cluster_name: demo-ocp
  cluster_domain: xphyrlab.net
  cluster_provider: vsphere
  cluster_type: sno

  #node_boot_timeout: '300'
  node_count: '1'

  vsphere_datacenter: Home
  vsphere_cluster: Lab
  vsphere_datastore: syno01-esx-ds1
  vsphere_network: dpg25

  cluster_nodes: '[{"name": "sno-white", "type": "sno-node", "vm": {"cpu_cores": 8, "cpu_sockets": 1, "cpu_threads": 1, "memory": 32768, "disks": [{"size": 240, "name": "boot"}]}, "network": {"interfaces": [{"name": "ens192", "mac_address": "00:51:56:41:56:15", "dhcp": false, "ipv4": [{"address": "172.16.25.35", "prefix": 24}]}], "routes": [{"destination": "0.0.0.0/0", "next_hop_address": "172.16.25.1", "next_hop_interface": "ens192", "table_id": 254}]}}]'
