---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: demo-ocp-vsphere-bootstrap
  namespace: demo-ocp
  labels:
    name: demo-ocp
    cloud: vSphere
    vendor: OpenShift
    datacenter: Home
    cluster: Lab
    cluster-name: demo-ocp
    cluster-domain: demo-ocp.xphyrlab.net
    cluster-role: ztp-spoke
spec:
  tower_auth_secret: ansible-tower-credentials
  job_template_name: create-vsphere-infra-ztp
  extra_vars:
    vcenter_credentials_secret_namespace: demo-ocp
    vcenter_credentials_secret_name: xphyrlab-vcenter-credentials

    infraenv_namespace: demo-ocp
    infraenv_name: demo-ocp

    cluster_configmap_namespace: demo-ocp
    cluster_configmap_name: demo-ocp-cluster-config
